<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.calmsir</groupId>
    <artifactId>java8-for-the-impatient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <exec.maven.plugin.version>1.2.1</exec.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.19.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>c1q2</id>
            <properties>
                <main.class>com.calmsir.java8fti.chapter1.Question2</main.class>
            </properties>
        </profile>
        <profile>
            <id>c1q3</id>
            <properties>
                <mainClass>com.calmsir.java8fti.chapter1.Question3</mainClass>
            </properties>
        </profile>
        <profile>
            <id>c1q4</id>
            <properties>
                <mainClass>com.calmsir.java8fti.chapter1.Question4</mainClass>
            </properties>
        </profile>
        <profile>
            <id>c1q6</id>
            <properties>
                <mainClass>com.calmsir.java8fti.chapter1.Question6</mainClass>
            </properties>
        </profile>
        <profile>
            <id>c1q7</id>
            <properties>
                <mainClass>com.calmsir.java8fti.chapter1.Question7</mainClass>
            </properties>
        </profile>
        <profile>
            <id>c1q8</id>
            <properties>
                <mainClass>com.calmsir.java8fti.chapter1.Question8</mainClass>
            </properties>
        </profile>
        <profile>
            <id>c1q9</id>
            <properties>
                <mainClass>com.calmsir.java8fti.chapter1.Question9</mainClass>
            </properties>
        </profile>
    </profiles>

</project>